public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Principio de funcionamiento de un motor de inducción </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Cerca del 50% del consumo de energía global es generada por motores de inducción dado que son simples, resistentes, económicos y fáciles de mantener. El propósito de un motor es transformar la energía eléctrica en energía mecánica o movimiento capaz de realizar un trabajo, por ejemplo, el giro de un eje. El motor de inducción tiene dos partes principales, el estator que es la parte fija del motor y el rotor que es la parte giratoria. Estos se encuentran separados por un espacio de aire que permite el giro del rotor, el cual también es llamado entrehierro.</p>
        <p>Básicamente el estator está compuesto por un conjunto de láminas metálicas, un devanado de 3 bobinas y una entrada de alimentación de voltaje AC trifásico.</p>
        <p>Los motores de inducción son también llamados asíncronos, debido a que el motor siempre gira a menor velocidad que la velocidad de rotación del campo magnético en el estator, a esta diferencia de velocidad se le denomina deslizamiento y se mide en términos porcentuales.</p>
        <p>Hay dos tipos de motores de inducción clasificados de acuerdo al tipo de rotor como, motor con rotor jaula de ardilla y motor con rotor devanado.</p>
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1 Características del devanado del motor - campo magnético y movimiento mecánico. </h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>Las 3 bobinas del devanado del estator están conectadas a un punto estrella y separadas espacialmente a 120° una de la otra, pasando a través de los espacios del estator formados por delgadas láminas de acero apiladas y ubicadas dentro de la estructura de acero o hierro que contiene los componentes del motor.</p>
                <p>Cuando una corriente trifásica pasa a través del devanado del estator, se produce un campo magnético giratorio el cual genera la rotación del rotor que se encuentra ubicado en el centro de las bobinas. La frecuencia de giro del campo magnético será igual a la de la corriente alterna con la que se alimente el motor.</p>
                <p>Teóricamente cuando pasa corriente a través de un conductor, se produce un campo magnético alrededor de este. </p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></div>
        </div>
        <div class="jumbotron mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></div>
                <div class="col">
                    <p>Cuando la corriente pasa a través de un sistema trifásico el campo magnético producido se refleja en la imagen</p>
                    <p>Debido a las variaciones de la corriente AC en el sistema trifásico, el campo magnético generado gira en diferentes direcciones de tal manera que se genera una fuerza uniforme rotativa. </p>
                </div>
            </div>
        </div>
        <div class="quote mt-5">
            <div class="quote__bar">
                <div class="quote__bar__icon"><img class="img-icon" src="assets/images/pages/ilustraciones/comilla1.svg" alt="" /></div>
                <div class="quote__bar__hr"></div>
            </div>
            <div class="quote__text">
                <p class="mb-0">De acuerdo a la ley de Faraday, si se ubica un conductor cerrado en el centro del campo magnético, se genera una fuerza electromotriz que produce una corriente a través del circuito. Con el circuito cargado dentro del campo magnético, se crea una fuerza magnética haciendo que el circuito empiece a rotar.</p>
                <section class="my-4"><a class="media-link bg-color-verde-radial" href="https://www.youtube.com/watch?app=desktop&amp;v=AQqyGNOP_3o" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                        <div class="media-link-title ml-4">
                            <p>Vídeo en YouTube ¿Cómo funciona un motor de inducción? </p>
                        </div>
                    </a></section>
            </div>
            <div class="quote__bar">
                <div class="quote__bar__hr"></div>
                <div class="quote__bar__icon"><img class="img-icon" src="assets/images/pages/ilustraciones/comilla2.svg" alt="" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Motores Jaula de ardilla </h2>
        </div>
        <div class="header-arrow my-5 py-4">
            <h3>El rotor de un motor de inducción</h3>
        </div>
        <p>Se compone de laminaciones ranuradas. Estas están apiladas cuidadosamente para crear una serie de ranuras para el devanado de motor. Existen dos tipos de devanado de rotor: (1) Devanados trifásicos convencionales hechos de alambre aislado y (2) Devanados de Jaula de Ardilla. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img4.png" />
        <div class="header-arrow my-5 py-4">
            <h3>Un rotor devanado</h3>
        </div>
        <p>tiene un devanado trifásico similar al del estator, el cual está distribuido uniformemente en las ranuras y normalmente está conectado en Y (estrella) con tres conductores. Los terminales están conectados a tres anillos colectores, los cuales giran junto con el rotor. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
        <div class="header-arrow my-5 py-4">
            <h3>Rotor Jaula de Ardilla </h3>
        </div>
        <p>En un motor de inducción con rotor Jaula de Ardilla el rotor tiene barras conductoras incrustadas en los espacios formados por las laminaciones del rotor, las cuales se conectan entre sí en sus extremos utilizando anillos que también son conductores. La corriente pasa por las barras generando un campo magnético rotativo que crea la fuerza magnética que hace girar el rotor. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.png" />
        <div class="header-arrow my-5 py-4">
            <h3>Laminaciones de rotor Jaula de Ardilla</h3>
        </div>
        <p>La electricidad es inducida por el estator por inducción magnética y no por una conexión eléctrica directa, por lo que este tipo de motores recibe el nombre de Motor de Inducción. Las delgadas láminas con núcleo de hierro son empacadas dentro del rotor para evitar al máximo la pérdida de corriente. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.png" />
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3 Generalidades</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>Un motor de inducción se compone de dos partes principales, el estator que es la parte estática y el rotor que es la parte giratoria. Estos se encuentran separados por un espacio de aire conocido como entrehierro, que es necesario para evitar la fricción entre los dos componentes y se llena de aceite para lubricar los rodamientos y remover el calentamiento generado por la pérdida de energía.</p>
                <p>En ambos tipos de motor, de rotor devanado y de rotor jaula de ardilla, la velocidad de giro del campo magnético se conoce como Velocidad de Sincronismo (NS) y se calcula a partir de la frecuencia de la fuente de voltaje (Hertz) y el número de polos en el campo magnético del motor con la siguiente fórmula:</p>
            </div>
            <div class="col-auto"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img8.png" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
        </div>
        <hr />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
            <div class="col">
                <p>La diferencia entre la velocidad del campo magnético y la velocidad del rotor (NR) se conoce como deslizamiento (Slip), el cual se calcula con la siguiente fórmula: </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" />
                <p>El deslizamiento es prácticamente cero sin carga y es igual a uno (100%) cuando el rotor está bloqueado.</p>
            </div>
        </div>
        <p class="mt-5">Otro concepto importante para analizar el comportamiento de los motores de inducción es el factor de potencia, el cual representa la relación que existe entre la potencia real de trabajo y la potencia total consumida por la carga o el consumidor conectado a un circuito eléctrico de corriente alterna. Como la potencia activa o real de trabajo nunca puede exceder la potencia aparente o consumida por la carga, se deduce que el factor de potencia nunca puede ser mayor a uno o 100%. Si el factor de potencia es menor que “1”, dicho número representará el desface entre la intensidad de la corriente eléctrica y la tensión o voltaje en el circuito de corriente alterna.</p>
        <div class="jumbotron mt-5">
            <p>Si el factor de potencia es cercano a “1”, esto indica un mejor aprovechamiento del consumo de energía eléctrica, es decir que habría menos pérdida de energía y una mayor eficiencia de trabajo en los generadores que producen esa energía. </p>
            <p>La eficiencia de un motor se define como la relación entre la potencia útil de salida y la potencia de entrada total y generalmente se expresa en porcentaje.</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" /></div>
            <div class="col">
                <p>Generalmente cuando una máquina transforma energía de una forma a otra siempre hay una pérdida. Esta pérdida ocurre en la misma máquina y provoca un incremento de temperatura y una reducción de la eficiencia. </p>
            </div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Aplicaciones para los Sistemas de Levantamiento Artificial</h3>
        </div>
        <p class="mt-5">Como se mencionó previamente, el propósito del motor es convertir energía eléctrica en movimiento para mover un eje. Este eje es conectado a los demás componentes del sistema de levantamiento artificial para llevar el fluido de pozo a superficie.</p>
        <p>En aplicaciones de sistemas de levantamiento artificial, por ejemplo, Bombas electrosumergibles, los motores son de inducción, de dos polos, trifásico, tipo Jaula de Ardilla. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img13.png" />
        <p>En un motor de inducción en superficie, el tamaño es proporcional a la potencia requerida, a mayor potencia mayor tamaño. Sin embargo, para aplicaciones petroleras debido a las restricciones de espacio en el completamiento de los pozos, para obtener la potencia requerida, el diámetro y la longitud del motor varían.</p>
        <p>Al ser asíncronos, estos motores giran por debajo de las 3.600 rpm en sistemas de 60 Hertz de tal manera que el deslizamiento oscila entre los 100 y 150 rpm, es decir, la rotación normal será alrededor de 3.500 rpm. El diseño y voltaje de operación de los motores puede ser menor a 230 voltios o mayor a 7.000 voltios. El amperaje requerido puede estar entre 12 y 343 amperios.</p>
        <p>Para estas aplicaciones, la eficiencia del motor de inducción dependerá de la carga de trabajo de este, así, a mayor carga, se alcanzará la máxima eficiencia.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img14.png" />
        <p>Como todos los motores, los motores de inducción para sistemas de levantamiento son sensibles a las temperaturas de operación y su vida útil se reducirá si el equipo funciona a temperaturas mayores a las especificaciones de diseño. Esto se debe a que los motores contienen gran número de materiales (metales, plásticos, compuestos, etc), los cuales tienen su máximo límite de temperatura donde sus propiedades mecánicas y eléctricas se pierden, de tal manera que la máxima temperatura del motor es el mínimo de los límites de todos los materiales en el motor.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img15.png" />
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Principio de funcionamiento de un motor de inducción 
    .jumbotron.bg-white
        p Cerca del 50% del consumo de energía global es generada por motores de inducción dado que son simples, resistentes, económicos y fáciles de mantener. El propósito de un motor es transformar la energía eléctrica en energía mecánica o movimiento capaz de realizar un trabajo, por ejemplo, el giro de un eje. El motor de inducción tiene dos partes principales, el estator que es la parte fija del motor y el rotor que es la parte giratoria. Estos se encuentran separados por un espacio de aire que permite el giro del rotor, el cual también es llamado entrehierro.
        p Básicamente el estator está compuesto por un conjunto de láminas metálicas, un devanado de 3 bobinas y una entrada de alimentación de voltaje AC trifásico.
        p Los motores de inducción son también llamados asíncronos, debido a que el motor siempre gira a menor velocidad que la velocidad de rotación del campo magnético en el estator, a esta diferencia de velocidad se le denomina deslizamiento y se mide en términos porcentuales.
        p Hay dos tipos de motores de inducción clasificados de acuerdo al tipo de rotor como, motor con rotor jaula de ardilla y motor con rotor devanado.

        .sub-ecored.mt-5#11
            h2 1.1 Características del devanado del motor - campo magnético y movimiento mecánico. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img1.png").img-fluid
        .row.justify-content-center.align-items-center.mt-5
            .col
                p Las 3 bobinas del devanado del estator están conectadas a un punto estrella y separadas espacialmente a 120° una de la otra, pasando a través de los espacios del estator formados por delgadas láminas de acero apiladas y ubicadas dentro de la estructura de acero o hierro que contiene los componentes del motor.

                p Cuando una corriente trifásica pasa a través del devanado del estator, se produce un campo magnético giratorio el cual genera la rotación del rotor que se encuentra ubicado en el centro de las bobinas. La frecuencia de giro del campo magnético será igual a la de la corriente alterna con la que se alimente el motor.

                p Teóricamente cuando pasa corriente a través de un conductor, se produce un campo magnético alrededor de este. 
 
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid

        .jumbotron.mt-5
            .row.justify-content-center.align-items-center
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid

                .col 
                    p Cuando la corriente pasa a través de un sistema trifásico el campo magnético producido se refleja en la imagen
                    p Debido a las variaciones de la corriente AC en el sistema trifásico, el campo magnético generado gira en diferentes direcciones de tal manera que se genera una fuerza uniforme rotativa.  
        .quote.mt-5
            .quote__bar
                .quote__bar__icon
                    img(src="assets/images/pages/ilustraciones/comilla1.svg", alt="").img-icon                 
                .quote__bar__hr
            .quote__text
                p.mb-0 De acuerdo a la ley de Faraday, si se ubica un conductor cerrado en el centro del campo magnético, se genera una fuerza electromotriz que produce una corriente a través del circuito. Con el circuito cargado dentro del campo magnético, se crea una fuerza magnética haciendo que el circuito empiece a rotar.
                section.my-4
                    a(href="https://www.youtube.com/watch?app=desktop&v=AQqyGNOP_3o" target="_blank").media-link.bg-color-verde-radial  
                        img(src="assets/images/pages/ilustraciones/enlace.svg", alt="").media-link-icon
                        .media-link-title.ml-4
                            p Vídeo en YouTube ¿Cómo funciona un motor de inducción?                 
            .quote__bar
                .quote__bar__hr
                .quote__bar__icon
                    img(src="assets/images/pages/ilustraciones/comilla2.svg", alt="").img-icon  

        .sub-ecored.mt-5#12
            h2 1.2 Motores Jaula de ardilla 
        .header-arrow.my-5.py-4
            h3 El rotor de un motor de inducción
        p Se compone de laminaciones ranuradas. Estas están apiladas cuidadosamente para crear una serie de ranuras para el devanado de motor. Existen dos tipos de devanado de rotor: (1) Devanados trifásicos convencionales hechos de alambre aislado y (2) Devanados de Jaula de Ardilla.           
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img4.png").img-fluid

        .header-arrow.my-5.py-4
            h3 Un rotor devanado
        p tiene un devanado trifásico similar al del estator, el cual está distribuido uniformemente en las ranuras y normalmente está conectado en Y (estrella) con tres conductores. Los terminales están conectados a tres anillos colectores, los cuales giran junto con el rotor.         
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img5.png").img-fluid

        .header-arrow.my-5.py-4
            h3 Rotor Jaula de Ardilla 
        p En un motor de inducción con rotor Jaula de Ardilla el rotor tiene barras conductoras incrustadas en los espacios formados por las laminaciones del rotor, las cuales se conectan entre sí en sus extremos utilizando anillos que también son conductores. La corriente pasa por las barras generando un campo magnético rotativo que crea la fuerza magnética que hace girar el rotor.        
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img6.png").img-fluid        

        .header-arrow.my-5.py-4
            h3 Laminaciones de rotor Jaula de Ardilla
        p La electricidad es inducida por el estator por inducción magnética y no por una conexión eléctrica directa, por lo que este tipo de motores recibe el nombre de Motor de Inducción. Las delgadas láminas con núcleo de hierro son empacadas dentro del rotor para evitar al máximo la pérdida de corriente.        
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img7.png").img-fluid        

        .sub-ecored.mt-5#13
            h2 1.3 Generalidades
        .row.justify-content-center.align-items-center.mt-5
            .col
                 p Un motor de inducción se compone de dos partes principales, el estator que es la parte estática y el rotor que es la parte giratoria. Estos se encuentran separados por un espacio de aire conocido como entrehierro, que es necesario para evitar la fricción entre los dos componentes y se llena de aceite para lubricar los rodamientos y remover el calentamiento generado por la pérdida de energía.

                 p En ambos tipos de motor, de rotor devanado y de rotor jaula de ardilla, la velocidad de giro del campo magnético se conoce como Velocidad de Sincronismo (NS) y se calcula a partir de la frecuencia de la fuente de voltaje (Hertz) y el número de polos en el campo magnético del motor con la siguiente fórmula:

            .col-auto
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img8.png").img-fluid        

                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.png").img-fluid        
        hr 
        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img10.png").img-fluid        

            .col 
                p La diferencia entre la velocidad del campo magnético y la velocidad del rotor (NR) se conoce como deslizamiento (Slip), el cual se calcula con la siguiente fórmula:             
                img.img-a(src="assets/images/pages/ilustraciones/img11.png").img-fluid        
                p El deslizamiento es prácticamente cero sin carga y es igual a uno (100%) cuando el rotor está bloqueado.

        p.mt-5 Otro concepto importante para analizar el comportamiento de los motores de inducción es el factor de potencia, el cual representa la relación que existe entre la potencia real de trabajo y la potencia total consumida por la carga o el consumidor conectado a un circuito eléctrico de corriente alterna. Como la potencia activa o real de trabajo nunca puede exceder la potencia aparente o consumida por la carga, se deduce que el factor de potencia nunca puede ser mayor a uno o 100%. Si el factor de potencia es menor que “1”, dicho número representará el desface entre la intensidad de la corriente eléctrica y la tensión o voltaje en el circuito de corriente alterna.

        .jumbotron.mt-5
            p Si el factor de potencia es cercano a “1”, esto indica un mejor aprovechamiento del consumo de energía eléctrica, es decir que habría menos pérdida de energía y una mayor eficiencia de trabajo en los generadores que producen esa energía. 

            p La eficiencia de un motor se define como la relación entre la potencia útil de salida y la potencia de entrada total y generalmente se expresa en porcentaje.
        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img12.png").img-fluid 
            .col
                p Generalmente cuando una máquina transforma energía de una forma a otra siempre hay una pérdida. Esta pérdida ocurre en la misma máquina y provoca un incremento de temperatura y una reducción de la eficiencia. 
        .sub-ecored-teme.mt-5
            h3 Aplicaciones para los Sistemas de Levantamiento Artificial

        p.mt-5 Como se mencionó previamente, el propósito del motor es convertir energía eléctrica en movimiento para mover un eje. Este eje es conectado a los demás componentes del sistema de levantamiento artificial para llevar el fluido de pozo a superficie.

        p En aplicaciones de sistemas de levantamiento artificial, por ejemplo, Bombas electrosumergibles, los motores son de inducción, de dos polos, trifásico, tipo Jaula de Ardilla. 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img13.png").img-fluid 
 
        p En un motor de inducción en superficie, el tamaño es proporcional a la potencia requerida, a mayor potencia mayor tamaño. Sin embargo, para aplicaciones petroleras debido a las restricciones de espacio en el completamiento de los pozos, para obtener la potencia requerida, el diámetro y la longitud del motor varían.

        p Al ser asíncronos, estos motores giran por debajo de las 3.600 rpm en sistemas de 60 Hertz de tal manera que el deslizamiento oscila entre los 100 y 150 rpm, es decir, la rotación normal será alrededor de 3.500 rpm. El diseño y voltaje de operación de los motores puede ser menor a 230 voltios o mayor a 7.000 voltios. El amperaje requerido puede estar entre 12 y 343 amperios.

        p Para estas aplicaciones, la eficiencia del motor de inducción dependerá de la carga de trabajo de este, así, a mayor carga, se alcanzará la máxima eficiencia.
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img14.png").img-fluid 

        p Como todos los motores, los motores de inducción para sistemas de levantamiento son sensibles a las temperaturas de operación y su vida útil se reducirá si el equipo funciona a temperaturas mayores a las especificaciones de diseño. Esto se debe a que los motores contienen gran número de materiales (metales, plásticos, compuestos, etc), los cuales tienen su máximo límite de temperatura donde sus propiedades mecánicas y eléctricas se pierden, de tal manera que la máxima temperatura del motor es el mínimo de los límites de todos los materiales en el motor.

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img15.png").img-fluid 
