source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Motor de imanes permanentes como generador eléctrico.
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid

        .sub-ecored.mt-5#21
            h2 2.1 Riesgos eléctricos de motores PMM vs motores AM.  
        p.mt-5 Tal como se mencionó previamente, los motores de imanes permanentes pueden convertirse en generadores eléctricos cuando se genera rotación de su eje por alguna de las razones antes mencionadas.

        p Esta generación eléctrica puede manifestarse de dos maneras a través de alguno de los conductores:
        .row.justify-content-center.align-items-stretch.mt-5
            .co-12.col-md-5.bg-2
                img.img-a(src="assets/images/pages/ilustraciones/img5.png").img-fluid                
                .hr-right.my-4
                p El voltaje generado puede llegar a alcanzar hasta el 80% de voltaje nominal de placa. En la industria existen motores que van desde los 800 V hasta los 6000 V (los más comunes) de placa nominal por lo que esta condición se convierte en un riesgo con el mayor potencial posible y que puede ocasionar una descarga eléctrica mortal para cualquier ser humano.  
            .co-12.col-md-5.bg-3
                img.img-a(src="assets/images/pages/ilustraciones/img6.png").img-fluid                
                .hr-left.my-4
                p La corriente se genera producto del potencial generado por el intento de giro y posterior restricción del motor de Imanes permanentes mediante una operación denominada corto circuito. Este potencial generado que también puede causar daño físico al personal es menos probable, sin embargo en motores de corrientes de placa bajas en magnitud, esta corriente puede superar la capacidad máxima en corriente del motor generando un daño eléctrico al equipo de fondo. Por tal razón es muy importante que se calcule el potencial del sistema y si el equipo de fondo podría soportar dicha generación de amperaje. 
        .sub-ecored.mt-5#22
            h2 2.2 Back Spin o giro en reversa de un equipo electro sumergible
        p.mt-5 El giro en reversa o como es conocido en la industria petrolera Backspin se produce cuando la columna de fluido por encima del equipo de bombeo electrosumergible se regresa a través de la tubería de producción, pasando a través de los álabes de la bomba y girando en el sentido opuesto al de rotación del equipo ESP. Este fenómeno generalmente se produce bajo alguna de las siguientes condiciones:
        .row.justify-content-center.align-items-center.mt-5
            .col-3
                img.img-a(src="assets/images/pages/ilustraciones/img7.png").img-fluid    
            .col-9 
                .row.justify-content-center.align-items-center
                    .col
                        p Durante la corrida del equipo electrosumergible se realizan pruebas de hermeticidad de la tubería, inyectando agua y se presuriza la línea contra una válvula check (válvula que permite paso de fluido en sola dirección y es fija junto con la tubería), standing valve (válvula que permite paso de fluido en sola dirección y NO es fija dado que se retira plug mediante operación con cable y la boquilla “nipple” si se ubica con la tubería en un solo conjunto)  y/o blanking plug (válvula que no permite paso de fluido en ninguna dirección) y que se puede retirar con operaciones de cable o guaya)  hasta el valor requerido dependiendo del tipo de tubería.

                        p Esta columna hidrostática, al retirarse algunos de los tapones sentados sobre el nipple procede a dejar fluir toda la columna a través del equipo ESP causando rotación del mismo en sentido contrario y generación eléctrica que se transmite a través de todos los conductores del sistema como son extensión de cable para el motor, cable de potencia, conectores de fondo y superficie, cajas de venteo, transformador elevado e inclusive en el variador de potencia. 
 
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid                

                .jumbotron.bg-4
                    .row.justify-content-center.align-items-center
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/img9.png").img-fluid
                        .col 
                            p Este fenómeno también se presenta en la operación continua de pozos que no cuenten con standing valve o valvula check y para los cuales presentan apagados generales. Toda esta columna se regresa hacia el anular y pasa a través del equipo ESP produciendo generación eléctrica proveniente del motor PMM. Aun así cuando se cuente con válvula check/standing valve se pueden presentar pequeñas fugas de fluido por la inclinación del pozo o por un desasentamiento de los pines o nipple respectivamente. Por tal razón todas las medidas de prevención y mitigación deben ser tomadas. 

        .sub-ecored.mt-5#23
            h2 2.3 Influjo o patada de pozo y sus efectos en la generación.                             

        p.mt-5 Este fenómeno se presenta cuando la presión del yacimiento tiene la suficiente fuerza para producir el fluido desde el fondo de pozo hasta superficie. Existen fenómenos de influjo natural controlado cuyo diferencial de presión puede generar una rotación mínima en el equipo de fondo, cuyo potencial, por bajo que parezca puede generar energía en superficie, capaz de generar lesiones al personal.

        p.mb-5 Otro fenómeno que puede presentarse durante la corrida de un equipo electro sumergible es una patada de pozo o “blowout”, en el cual el fluido de yacimiento incrementa su presión, venciendo la presión del fluido de control en el pozo y llevando todo este fluido sin control hasta superficie a través de la bomba ESP, lo que produce rotación del equipo y por consiguiente generación de voltaje o corriente en superficie.

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/wBGNFDKz5Js', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .sub-ecored.mt-5#24
            h2 2.4 Velocidades de instalación o extracción de tubería

        .row.justify-content-center.align-items-center.mt-5
            .col-8.bg-5
                p Las velocidades de corrida de un equipo electrosumergible varían mucho dependiendo de las siguientes características:
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Diámetro del casing.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top 5 1/2¨, 7¨, 9 5/8¨
                        p Esta condición nos determina cuáles serán los diámetros máximos de equipos a correr y sus componentes.
 
            .col-4
                img.img-a(src="assets/images/pages/ilustraciones/img12.png").img-fluid

        .row.justify-content-center.align-items-center.mt-5
            .col-4
                img.img-a(src="assets/images/pages/ilustraciones/img10.png").img-fluid            
            .col-8.bg-5
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Clearance disponible. 
                        p Una vez definidos los equipos se debe analizar el espacio disponible con el que se cuenta para la corrida del equipo dentro del casing.  

        .row.justify-content-center.align-items-center.mt-5
            .col-8.bg-5
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p.m-top Desviación del pozo. 
                        p El tipo de desviación es importante a la hora de definir la velocidad de bajada de tubería, ya que los pozos verticales no tendrán mayor problema pero pozos tipo S y J posiblemente requieran especial cuidado a la hora de la bajada.
                          
            .col-4
                img.img-a(src="assets/images/pages/ilustraciones/img11.png").img-fluid   

        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt    
                p.m-top Longitud de la sarta ESP (Electric Submersible Pump). 
                p A la hora de realizar corridas de equipos electrosumergibles la longitud de la sarta es un factor determinante para identificar aquellos de alto, medio y bajo riesgo. 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img13.png").img-fluid  

        p Dado que los equipos pueden variar en su longitud, se deben realizar dos análisis para determinar la velocidad de corrida del equipo ESP:            
        .row.justify-content-center.align-items-center.mt-5
            .col-11               
                .list
                    .list__item
                        .list__item__bulletNumber  
                            span 1 
                    .list__txt    
                        p.m-top Análisis de PassThrough (Pasar a través de).
                        .list
                            .list__item
                                .list__item__number  
                                    span a 
                            .list__txt    
                                p Este análisis permite determinar si físicamente el equipo pasa a través de toda la geometría del pozo sin que este sufra atascamiento.

                .list.mt-4
                    .list__item
                        .list__item__bulletNumber  
                            span 2 
                    .list__txt    
                        p.m-top Análisis de stress del housing del equipo.
                        .list
                            .list__item
                                .list__item__number  
                                    span a 
                            .list__txt    
                                p Mediante este análisis se puede determinar los puntos de toda la sarta que mayor esfuerzo sufren por elongación o pandeo del mismo a lo largo del punto de mayor curvatura del pozo.

        .row.justify-content-center.align-items-center.mt-5
            .col-12.bg-5
                .row.justify-content-center.align-items-center
                    .col
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt    
                                p.m-top Capacidad del taladro de WO o Perforación (Juntas de tubería de pie). 
                                p La velocidad de bajada se ve seriamente afectada por la capacidad de tubería parada en la torre, dado el tiempo requerido para ensamblar las juntas. Algunos taladros pueden tener parados hasta tres tubos acoplados, por lo que la velocidad de bajada será muy superior a aquellos que solo permitan una junta. 
                    .col-auto
                        img.img-a(src="assets/images/pages/ilustraciones/img14.png").img-fluid            

        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img15.png").img-fluid              
            .col
                p Para cada uno de los parámetros anteriormente mencionados se deben realizar análisis específicos para determinar la máxima velocidad de corrida, sin embargo los valores máximos recomendados son de corrida de un equipo ESP es de diez (10) juntas por hora.

                p Cuando se realizan corridas de tubería  a una velocidad mayor y el nivel de fluido toca la bomba electro sumergible se puede presentar algún movimiento del equipo electrosumergible ocasionando rotación y por ende generación eléctrica del motor PMM que será transmitida por el cable de potencia hasta superficie, incrementando el riesgo de choque eléctrico por contacto directo.

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Motor de imanes permanentes como generador eléctrico.</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png" />
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Riesgos eléctricos de motores PMM vs motores AM. </h2>
        </div>
        <p class="mt-5">Tal como se mencionó previamente, los motores de imanes permanentes pueden convertirse en generadores eléctricos cuando se genera rotación de su eje por alguna de las razones antes mencionadas.</p>
        <p>Esta generación eléctrica puede manifestarse de dos maneras a través de alguno de los conductores:</p>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="co-12 col-md-5 bg-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
                <div class="hr-right my-4"></div>
                <p>El voltaje generado puede llegar a alcanzar hasta el 80 % de voltaje nominal de placa. En la industria existen motores que van desde los 800 V hasta los 6000 V (los más comunes) de placa nominal por lo que esta condición se convierte en un riesgo con el mayor potencial posible y que puede ocasionar una descarga eléctrica mortal para cualquier ser humano. </p>
            </div>
            <div class="co-12 col-md-5 bg-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.png" />
                <div class="hr-left my-4"></div>
                <p>La corriente se genera producto del potencial generado por el intento de giro y posterior restricción del motor de imanes permanentes mediante una operación denominada corto circuito. Este potencial generado que también puede causar daño físico al personal es menos probable, sin embargo, en motores de corrientes de placa bajas en magnitud, esta corriente puede superar la capacidad máxima en corriente del motor generando un daño eléctrico al equipo de fondo. Por tal razón es muy importante que se calcule el potencial del sistema y si el equipo de fondo podría soportar dicha generación de amperaje. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Back Spin o giro en reversa de un equipo electrosumergible</h2>
        </div>
        <p class="mt-5">El giro en reversa o como es conocido en la industria petrolera Backspin se produce cuando la columna de fluido por encima del equipo de bombeo electrosumergible se regresa a través de la tubería de producción, pasando a través de los álabes de la bomba y girando en el sentido opuesto al de rotación del equipo ESP. Este fenómeno generalmente se produce bajo alguna de las siguientes condiciones:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.png" /></div>
            <div class="col-9">
                <div class="row justify-content-center align-items-center">
                    <div class="col">
                        <p>Durante la corrida del equipo electrosumergible se realizan pruebas de hermeticidad de la tubería, inyectando agua y se presuriza la línea contra una válvula check (válvula que permite paso de fluido en sola dirección y es fija junto con la tubería), standing valve (válvula que permite paso de fluido en sola dirección y NO es fija dado que se retira plug mediante operación con cable y la boquilla “nipple” si se ubica con la tubería en un solo conjunto) y/o blanking plug (válvula que no permite paso de fluido en ninguna dirección) y que se puede retirar con operaciones de cable o guaya hasta el valor requerido dependiendo del tipo de tubería.</p>
                        <p>Esta columna hidrostática, al retirarse algunos de los tapones sentados sobre el nipple procede a dejar fluir toda la columna a través del equipo ESP causando rotación del mismo en sentido contrario y generación eléctrica que se transmite a través de todos los conductores del sistema como son extensión de cable para el motor, cable de potencia, conectores de fondo y superficie, cajas de venteo, transformador elevado e inclusive en el variador de potencia. </p>
                    </div>
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" /></div>
                </div>
                <div class="jumbotron bg-4">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
                        <div class="col">
                            <p>Este fenómeno también se presenta en la operación continua de pozos que no cuenten con standing valve o valvula check y para los cuales presentan apagados generales. Toda esta columna se regresa hacia el anular y pasa a través del equipo ESP produciendo generación eléctrica proveniente del motor PMM. Aun así cuando se cuente con válvula check/standing valve se pueden presentar pequeñas fugas de fluido por la inclinación del pozo o por un desasentamiento de los pines o nipple respectivamente. Por tal razón todas las medidas de prevención y mitigación deben ser tomadas. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Influjo o patada de pozo y sus efectos en la generación. </h2>
        </div>
        <p class="mt-5">Este fenómeno se presenta cuando la presión del yacimiento tiene la suficiente fuerza para producir el fluido desde el fondo de pozo hasta superficie. Existen fenómenos de influjo natural controlado cuyo diferencial de presión puede generar una rotación mínima en el equipo de fondo, cuyo potencial, por bajo que parezca puede generar energía en superficie, capaz de generar lesiones al personal.</p>
        <p class="mb-5">Otro fenómeno que puede presentarse durante la corrida de un equipo electrosumergible es una patada de pozo o “blowout”, en el cual el fluido de yacimiento incrementa su presión, venciendo la presión del fluido de control en el pozo y llevando todo este fluido sin control hasta superficie a través de la bomba ESP, lo que produce rotación del equipo y por consiguiente generación de voltaje o corriente en superficie.</p>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/wBGNFDKz5Js" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4 Velocidades de instalación o extracción de tubería</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8 bg-5">
                <p>Las velocidades de corrida de un equipo electrosumergible varían mucho dependiendo de las siguientes características:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Diámetro del casing.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">5 1/2¨, 7¨, 9 5/8¨</p>
                        <p>Esta condición nos determina cuáles serán los diámetros máximos de equipos a correr y sus componentes.</p>
                    </div>
                </div>
            </div>
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
            <div class="col-8 bg-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Clearance disponible. </p>
                        <p>Una vez definidos los equipos se debe analizar el espacio disponible con el que se cuenta para la corrida del equipo dentro del casing. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8 bg-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Desviación del pozo. </p>
                        <p>El tipo de desviación es importante a la hora de definir la velocidad de bajada de tubería, ya que los pozos verticales no tendrán mayor problema pero pozos tipo S y J posiblemente requieran especial cuidado a la hora de la bajada.</p>
                    </div>
                </div>
            </div>
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top">Longitud de la sarta ESP (Electric Submersible Pump). </p>
                <p>A la hora de realizar corridas de equipos electrosumergibles la longitud de la sarta es un factor determinante para identificar aquellos de alto, medio y bajo riesgo. </p>
            </div>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img13.png" />
        <p>Dado que los equipos pueden variar en su longitud, se deben realizar dos análisis para determinar la velocidad de corrida del equipo ESP: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-11">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"> <span>1 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Análisis de PassThrough (Pasar a través de).</p>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"> <span>a </span></div>
                            </div>
                            <div class="list__txt">
                                <p>Este análisis permite determinar si físicamente el equipo pasa a través de toda la geometría del pozo sin que este sufra atascamiento.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"> <span>2 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Análisis de stress del housing del equipo.</p>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"> <span>a </span></div>
                            </div>
                            <div class="list__txt">
                                <p>Mediante este análisis se puede determinar los puntos de toda la sarta que mayor esfuerzo sufren por elongación o pandeo del mismo a lo largo del punto de mayor curvatura del pozo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 bg-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Capacidad del taladro de WO o Perforación (Juntas de tubería de pie). </p>
                                <p>La velocidad de bajada se ve seriamente afectada por la capacidad de tubería parada en la torre, dado el tiempo requerido para ensamblar las juntas. Algunos taladros pueden tener parados hasta tres tubos acoplados, por lo que la velocidad de bajada será muy superior a aquellos que solo permitan una junta. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png" /></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" /></div>
            <div class="col">
                <p>Para cada uno de los parámetros anteriormente mencionados se deben realizar análisis específicos para determinar la máxima velocidad de corrida, sin embargo los valores máximos recomendados son de corrida de un equipo ESP es de diez (10) juntas por hora.</p>
                <p>Cuando se realizan corridas de tubería a una velocidad mayor y el nivel de fluido toca la bomba electrosumergible se puede presentar algún movimiento del equipo electrosumergible ocasionando rotación y por ende generación eléctrica del motor PMM que será transmitida por el cable de potencia hasta superficie, incrementando el riesgo de choque eléctrico por contacto directo.</p>
            </div>
        </div>
    </div>
</div>
