source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alkhorayef. (2020). Field service manual. ", "https://www.alkhorayefpetroleum.com/ESP-Systems-and-Solutions.aspx")
        
    
        +referenciaItem("Pavlenko, V. (2008, January 1). Permanent Magnet Synchronous Motor (PMSM) - New Type of Drives for Submersible Oil Pumps (Russian). Society of Petroleum Engineers. doi:10.2118/117375-RU. ", " ")

    
        +referenciaItem("Refai, A., Abdou, H. A. M., Seleim, A., Biasin, G., Reda, W., & Letunov, D. (2013, April 15). Permanent Magnet Motor application for ESP Artificial Lift. Society of Petroleum Engineers. doi:10.2118/164666-MS ", "https://www.onepetro.org/conference-paper/SPE-164666-MS")

    
        +referenciaItem("Sagalovskiy, A., Ayala, C. A., & Seczon Osorio, L. E. (2013, May 21). Field Experience With the Application and Operation of Permanent Magnet Motors in the ESP Industry: Success Stories and Lessons Learned. Society of Petroleum Engineers. doi:10.2118/165030-MSz", " ")
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alkhorayef. (2020). Field service manual. <a class="ml-2" href="https://www.alkhorayefpetroleum.com/ESP-Systems-and-Solutions.aspx" target="_blank">https://www.alkhorayefpetroleum.com/ESP-Systems-and-Solutions.aspx</a></p>
        <hr />
        <p>Pavlenko, V. (2008, January 1). Permanent Magnet Synchronous Motor (PMSM) - New Type of Drives for Submersible Oil Pumps (Russian). Society of Petroleum Engineers. doi:10.2118/117375-RU. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Refai, A., Abdou, H. A. M., Seleim, A., Biasin, G., Reda, W., &amp; Letunov, D. (2013, April 15). Permanent Magnet Motor application for ESP Artificial Lift. Society of Petroleum Engineers. doi:10.2118/164666-MS <a class="ml-2" href="https://www.onepetro.org/conference-paper/SPE-164666-MS" target="_blank">https://www.onepetro.org/conference-paper/SPE-164666-MS</a></p>
        <hr />
        <p>Sagalovskiy, A., Ayala, C. A., &amp; Seczon Osorio, L. E. (2013, May 21). Field Experience With the Application and Operation of Permanent Magnet Motors in the ESP Industry: Success Stories and Lessons Learned. Society of Petroleum Engineers. doi:10.2118/165030-MSz<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
